@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}
:root {
    --color-bg: hsl(185, 75%, 39%);
    --color-card: #fff;
    --color-text: hsl(227, 10%, 46%);
    --color-line: #e0e0e0;
    --font-size-18: 18px;
}

body {
    background: var(--color-bg);
    font-family: 'Roboto', sans-serif;
    font-size: var(--font-size-18);
}

.background::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--color-bg) url("../assets/images/bg-pattern-top.svg")  fixed no-repeat;
    top: 0px;
    left: -650px;
    position: absolute;
    display: inline-block;
    margin: 10px;
    padding: 0;
    transform: rotate(125deg);
    z-index: -1;
}

.background::after {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--color-bg) url("../assets/images/bg-pattern-bottom.svg")  fixed no-repeat;
    bottom: 0;
    right: -590px;
    position: absolute;
    display: inline-block;
    margin: 10px;
    padding: 0;
    transform: rotate(324deg);
    z-index: -1;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.card {
    height: auto;
    min-height: 500px;
    width: 400px;
    background: var(--color-card);
    border-radius: 16px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display: flex;
    flex-flow: column wrap;
}
.card img {
    height: 100px;
    position: absolute;
    align-self: center;
    justify-self: center;
    margin-top: 190px;
    border-radius: 100%;
    border: 8px solid var(--color-card);
}
.card__background {
    height: 100%;
    /* width: 100%; */
    background: url(../assets/images/bg-pattern-card.svg) no-repeat center center;
    background-size: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 50%;
}

.card__info {
    height: 156px;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.card__info p {
    font-size: var(--font-size-18);
    font-weight: bold;
    margin-bottom: 10px;
}

span {
    font-size: var(--font-size-18);
    font-weight: normal;
    color: var(--color-text);
}

.card__line {
    height: 1px;
    width: 100%;
    background: var(--color-line);
}

.card__social-info {
    height: 76px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    text-align: center;
}

.card__social-info  h4 {
    font-size: var(--font-size-18);
}

.card__social-info-text {
    font-size: 10px;
    color: var(--color-text);
}
